name: GitHub Action On PR
run-name: ${{ github.actor }} PR
on:
  pull_request:
    types: [opened]
jobs:
  Push-To-Main:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ github.actor }} requested a pull ${{ github.ref_name }}"
      - run: ${{ github.action_path }}/push_to_main.sh
        shell: bash
        env:
          TOKEN: ${{secrets.ACCESS_TOKEN}}
          BRANCH: ${{ github.ref_name }}
